<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </head>
    <main>
        <h1>Contact me</h1>
        <p>austinb@noanemail.com</p>
        <div> </div>
        <h1>About me</h1>
        <h3>Who am I?</h3>
        <p>
            I'm currently a full-stack software engineer student
            at <a href="hackreactor.com">Hack Reactor</a>! I can't
            wait to see where I will be in a few months.
        </p>
        <h3>My experience</h3>
        <p>
            Served 5 years in the Marines as a tactical SIGINT/EW operator.
        </p>
    </main>
    <footer>
        <div>Copyright 1982 by me!</div>
        <div>I like pie!</div>
    </footer>
</html>
